[me]
ip=0.0.0.0
port=8000
sqlalchemy_database_uri=mysql+pymysql://cwdeyes:JJJh7rY8M6G8bpNc@47.100.13.116/cwdeyes?charset=utf8mb4

[product]
ip=0.0.0.0
port=8000
sqlalchemy_database_uri=mysql+pymysql://eyes:4GCi2JH8CHxk4jSL@47.100.13.116/eyes?charset=utf8mb4

[final]
ip=0.0.0.0
port=8000
sqlalchemy_database_uri=mysql+pymysql://cwd:34ziFMphmjpc4YyA@47.100.13.116/cwd?charset=utf8mb4
