[testing]
ip=0.0.0.0
port=8000
sqlalchemy_database_uri=mysql+pymysql://eyetest:Z3bsRDEbZKxe4Dsx@47.100.13.116/eyetest?charset=utf8mb4

[product]
ip=0.0.0.0
port=8000
sqlalchemy_database_uri=mysql+pymysql://eyes:4GCi2JH8CHxk4jSL@47.100.13.116/eyes?charset=utf8mb4
